1.load指令，从内存中读出数据Read_data,写到寄存器的低位
或者根据读数据的实际情况，写到寄存器的最左边或者最右边
注意这个数据是32位的，根据其访问的地址，确定取32位的哪一部分
2'b11  ------------------------> [31 : 24]
2'b10 -------------------------> [23 : 16]
2'b01 -------------------------> [15 : 8]
2'b00 -------------------------> [7 : 0]
需要统一放到 lb的最低一位0 lh 的最低两位 
lwl 和 lwr 根据具体情况判断


2.store指令，从寄存器中读取数据，写到内存的相应地址处。
sb表示读寄存器的最低 1 位 [7 : 0]
sh表示读寄存器的最低 2 位 [15 : 0]
sw表示读寄存器的 [31 : 0]
swl 地址2 表示             需要写入mem[2-1-0]
所以用到内存的[3-2-1](左取）

(1)swl Address = 0          reg[3]             	mem[0]
(2)swl Address = 1           reg[3-2]          mem[1 -0]
(3)swl Address = 2           reg[3-2-1]       mem[2-1-0]
(4)swl Address  = 3          reg[3-2-1-0]    mem[3-2-1-0]

(1)swr Address = 0        reg[3-2-1-0]                      mem[3-2-1-0]
(2)swr Address = 1        reg[2-1-0]                         mem[3-2-1]
(3)swr Address = 2        reg[1-0]                             mem[3-2]
(4)swr Address = 3       reg[0]                                 mem[3]
